ལན།འབྱུང་འགྱུར་ག་འདྲ་ཞིག་ཆགས་མིན་ང་ལྟ་བུ་ཞིག་གིས་ཏག་ཏག་ཅིག་བཤད་ཐུབ་རྒྱུ་ཁག་པོ་རེད།འོན་ཀྱང་ང་རང་བོད་མི་རིགས་དང་དེའི་རིག་གཞུང་ལ་དུངས་བ་ཡོད་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས།ངས་སེམས་ཐོག་ལ་བཞག་ནས་ཚོད་བགམ་ཞིག་བྱས་ན།བོད་མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་རིག་གཞུང་གི་རྩ་བར་གྱུར་བའི་བོད་སྐད་ཡིག་འདི་སྔོན་གྱི་བོད་མཁས་པ་དག་གི་དྲིན་ལས།གང་ཡོད་པ་དེ་སྤུས་ཚད་དང་ལྡན་པ་མི་རིགས་གཞན་གྱི་སྐད་ཡིག་ལ་རེ་མི་དགོས་པའི་སྐད་ཡིག་སྤུས་དག་ཅིག་རེད་མོད།འོན་ཀྱང་དེ་རིང་ཁ་སང་དེའི་སྤུས་ཚད་དེ་བརྒྱ་ཆར་དཔག་ན་བརྒྱ་ཆ་སུམ་བཅུ་བཞི་བཅུའི་ཉམས་རྒུད་དུ་སོང་བ་འདྲ་བོ་འདུགལྟོས་དང་ལོ་རབས་བདུན་བཅུ་ཡན་མན་གོང་དང་དེའི་རྗེས་ཀྱི་རྩོམ་ཡིག་བར་ཆ་འཇོག་བྱ་སའི་རྩོམ་ཡིག་བརྗོད་བྱ་གཅིག་པ་ཡིན་པ་རེ་རེ་ཁྱེར་ནས་དེ་གཉིས་ཀྱི་མཛེས་པ་དང་ཚིག་གི་ཉམས་དང་འགྲོས།སྡེབ་སྦྱོར་དང་ཚིག་གནད་ལ་འབེབ་སྟངས།ཚིག་ཉོག་མང་ཉུང་སོགས་ནས་བསྡུར་དང་ཧེ་བག་ག་ཚོད་ཅིག་འདུགངས་བྱས་ན་ཧེ་བག་ཆེན་པོ་འདུགསྤུས་ཚད་ཞན་དུ་སོང་བའི་རྟགས་མཚན་མངོན་གསལ་དོད་པོ་འདུགདེའི་ཕྱིར།ད་ལྟའི་རང་མི་རིགས་ཀྱི་རང་སྐད་ཡིག་ལ་འགན་འཁྱེར་སྟངས་དང་ད་ལྟའི་བོད་སྐད་ཡིག་གི་སྤུས་ཚད་ལ་གཞིགས་ན།མ་འོངས་པར་བོད་སྐད་ཡིག་འདི་གསོན་ཡོད་པ་གང་ཞིག་ལ་དེ་ཙམ་གཏིང་ཟབ་པོ་མེད་པར་སྐད་ཡིག་ལྡེམ་ལྡེམ་ཞིག་ཏུ་འགྱུར་ཉེན་འདུགསྐབས་ཐོག་དེར་རང་མི་རིགས་ཀྱི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་རིག་གཞུང་ཞིབ་ཚགས་ཀྱིས་འགྲེལ་ཐུབ་མཁན་གྱི་བོད་མི་ཞིག་དང་བོད་སྐད་ཡིག་ཅིག་འཛམ་གླིང་འདིར་མེད་པ་ཆགས་ཀྱི་རེད།
ཡྱོན་ཅན་ནི་བུད་མེད་བྱས་རྗེས་ཅན་ཞིག་སྟེ།དུས་ཚོད་ཀྱི་བང་དང་འགྲན་ནས་ཁོ་མོས་སློབ་སྦྱོང་མཐར་ཕྱིན་པ་སྦྱངས་ནས་རང་གི་ཕུགས་འདུན་སྲ་བརྟན་དུ་བཏང་ཡོད།ཁོ་མོས་ངས་ལོ་༢༠ལྷག་ལ་སློབ་སྦྱོང་བྱས་ཤིང་།དུས་ཡུན་དེའི་རིང་ལ་མཚན་གྱི་ཆུ་ཚོད་བཅུ་གཉིས་མ་ཡོལ་སྔོན་ལ་ཉལ་བ་ཞིག་ཕལ་ཆེར་དྲན་གྱི་མི་འདུག་ཟེར།ད་དུང་བརྗོད་དོན།ཡིན་ན་ཡང་འདི་ལྟར་གློ་བུར་དུ་རང་ཉིད་འཇིག་རྟེན་འདིར་སྡོད་པའི་བསོད་ནམས་དང་སྐལ་བ་སྟོངས་པས།སྡོད་པའི་དུས་ཡུན་ཐུང་ཐུང་དེའི་ནང་ལ་རང་གི་ཕུགས་འདུན་མངོན་འགྱུར་དུ་མི་ཡོང་བ་ཤེས་ཏེ།རང་ལ་དབང་བའི་ཉིན་ཞག་དེ་དག་ལ་འཚོ་བ་སྤྲོ་སྐྱིད་ལྡན་ཞིང་བག་ཕེབས་པ་ཞིག་ཡོང་བར་འབད་པ་བྱས་པ་ཡིན།
ཞུགས་འཐུས་ཀྱི་སྒོ་ཐེམ་ཇེ་དམའ་རུ་གཏང་དགོས།ཁེ་གཉེར་རང་བཞིན་གྱི་རྒན་གསོ་ལས་ཁུངས་འཛུགས་དུས།སྔོན་ལ་ལག་ཁྱེར་དང་རྗེས་སུ་དཔང་ཡིགགི་གོ་རིམ་ལྟར་ལག་བསྟར་བྱས་ནས།བཟོ་ཚོང་དང་ཁྲོམ་རའི་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ཏུ་ཐོ་འགོད་བྱས་རྗེས།མངའ་ཁོངས་ཀྱི་རྫོང་རིམ་པ་ཡན་གྱི་དམངས་སྲིད་སྡེ་ཁག་ཏུ་ཆོག་འཐུས་ཀྱི་རེ་འདུན་ཞུ་དགོས།དམངས་སྲིད་སྡེ་ཁག་ཏུ་ཐོ་འགོད་བྱས་པའི་ཁེ་གཉེར་མིན་པའི་རྒན་གསོ་ལས་ཁུངས་ཀྱིས་དེའི་ཐོ་འགོད་དོ་དམ་ལས་ཁུངས་ཀྱི་བདག་སྐྱོང་བྱེད་ཁོངས་སུ་ཁྲིམས་མིའི་ཐོབ་ཐང་མི་ལྡན་པའི་ཞབས་ཕྱིའི་དྲ་ཚིགས་མང་པོ་ཁྲིམས་ལྟར་བཙུགས་ཆོགས་གནས་དེ་གའི་མིན་པའི་མ་དངུལ་འཇོག་མཁན་གྱིས་རྒན་གསོའི་ཞབས་ཕྱིའི་ལས་གཞི་བསྐྲུན་པར།ས་གནས་དེ་གའི་མ་དངུལ་འཇོག་མཁན་དང་གཅིག་འདྲའི་སྲིད་ཇུས་ཐོབ་ཐང་ལོངས་སུ་སྤྱད་ཆོག་པ་ལས།ས་གནས་དེ་གས་མིང་གང་རུང་གཡར་ནས་དེར་ཚོད་འཛིན་བྱས་མི་ཆོགཁྲིམས་ལྟར་ཐོ་རུ་བཀོད་ཅིང་ལོ་བཤེར་ཚད་ལྡན་ཡིན་པ།རྒན་གསོའི་ཞབས་ཕྱི་སྒྲུབ་པའི་ཐོབ་ཐང་འཛོམས་པའི་སྤྱི་ཚོགས་རྩ་འཛུགས་དེ་སྲིད་གཞུང་གིས་རྒན་གསོའི་ཞབས་ཕྱི་ཉོ་བའི་ཁྲོད་ཞུགས་ཆོག་ཅིང།སྤྱི་ཚོགས་རྩ་འཛུགས་བཙུགས་པའི་ལོ་ཚད་ལ་བཟློག་ཏུ་མེད་པའི་གཏན་ཁེལ་མི་བཟོ་བ་དང།ཡུལ་གཞན་པའི་སྤྱི་ཚོགས་རྩ་འཛུགས་ས་གནས་དེ་གའི་དམིགས་འགུག་དང་ཞབས་ཕྱིའི་ཁྲོད་ཞུགས་པར་རིས་སུ་འབུད་པའམ་ཚོད་འཛིན་བྱས་མི་ཆོགཉོ་སྒྲུབ་ཀྱི་ནང་དོན་བལྟོས་བཅས་ཀྱིས་གཏན་འཇགས་ཡིན་ཞིང་རྒྱུན་མཐུད་རང་བཞིན་དྲག་པ།གྲོན་དངུལ་ཡོང་ཁུངས་བརྟན་པོ་ཡིན་པ།རིན་གོང་འགྱུར་ལྡོག་ཆུང་བའི་སྤྱི་པའི་ཞབས་ཕྱིའི་ལས་གཞི་ལ།ཉོ་མཁན་དང་ཞབས་ཕྱི་འདོན་སྤྲོད་མཁན་གྱི་སྤྱི་ཚོགས་རྩ་འཛུགས་བར་དུ་སྲིད་གཞུང་གིས་ཞབས་ཕྱི་ཉོ་སྒྲུབ་བྱེད་པའི་གན་རྒྱ་བཞག་ནས།ལག་བསྟར་བྱེད་ཡུན་འོས་འཚམ་གྱིས་བགྱངས་ཆོག་ལ།ཆེས་རིང་ཤོས་ལོ་གསུམ་དུ་གཏན་ཁེལ་བྱས་ཆོག
གནས་ཚུལ་བསྒྲགས་པར་གཞིགས་ན།ཟླ༩པའི་ཚེས༨ཉིན་དངོས་སུ་འགྲེམས་རྒྱུ་ཡིན་ལ།ཚོང་རར་མ་བཀྲམ་པའི་ཡར་སྔོན་གྱི་གཟའ་འཁོར་གཅིག་རིང་སྟེ།ཟླ༩ཚེས༡༩ཉིན་ཚོད་འཚོང་འགོ་རྩོམ་རྒྱུ་དང་ཟླ༩པའི་ཚེས༢༥ཉིན་དངོས་སུ་བཙོང་རྒྱུ་རེད་འདུག
༤༣བྱུག་སྨན་རྒྱལ་པོ་བྱ་ཁྱུང་སྔོན་པོ་ཞེས།།དྲེག་གྲུམ་རྐང་འབམ་ཆུ་སེར་ཚ་བབས་དང་།།ཤུ་ཐོར་གཉན་ནད་ཚ་བར་བསྔགས་པ་ཡིན།།
དེ་མིན་བོད་ཀྱི་ཐེབས་རྩ་ཁང་གིས་གོ་སྒྲིག་བྱས་ཏེ་བོད་ཀྱི་ཞི་བའི་སྐྱེད་ཚལ་དང་ཐེབས་རྩ་ཁང་གི་ལས་ཁུངས་སོགས་ལ་ལྟ་སྐོར་བྱས་ཤིང་།
དུས་རྒྱུན་དུའང་ཉི་མ་སྔ་ཕྱེད་ཡན་ཐུགས་དམ་ཁོ་ན་ལ་མཉམ་པར་འཇོག།བཞུགས་གྲལ་དང་།ཞབས་འཆག་སོགས་མཛད་པའི་ཚེ་ཨ་ཅང་།ཐ་ན་གསོལ་ཇ་བཞེས་པའི་བར་ལའང་ཕྱག་ཕྲེང་ཉེད་ཅིང་གསང་སྔགས་ཀྱི་བཟླས་བརྗོད་ཁོ་ན་ཤུབ་བུར་མཛད་པས།ལྷག་པའི་ལྷའི་བཟླས་བརྗོད་དུང་ཕྱུར་གསུམ་ལྷག་པ་སོང་གདའ
ཐེངས་འདིའི་བརྩམས་ཆོས་ཞིབ་བསྡུར་སྟེང་རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་རྒྱང་སྒྲོག་བརྙན་འཕྲིན་ལས་ཁུངས་་ཀྱི་མི་རིགས་བརྩམ་གཞིའི་བརྩམས་ཆོས་འབྱོར་བའི་སྟེང་།བསོད་རྡོའི་བརྩམས་ཆོས་ལ་གློག་བརྙན་འཕྲིན་གསར་རྩོམ་རིགས་ཀྱི་བྱ་དགའ་ཨང་གཉིས་པའི་རྒྱལ་ཁ་ཐོབ།ལེའུ་ལྔ་ཅན་གྱི་བརྩམས་ཆོས་འདིར་མཛེས་པའི་ཁྱིམ་གཞིས་ལ་ཨེ་ནད་ཀྱིས་བསྐྱལ་པའི་ཆག་འཇིག་དང་མ་བུ་བདེ་སྲུང་སྐོར་གསོན་ཉམས་དོད་པོར་བསྟན་ཡོད།
་ཤས་ནང་་ཁ་ས་ལ་ས་ས་གནས་་ག་ན་་ན་མ་གས་པ་གས་ཆ་ལ་བན་ནས་ལ་ན་་ད་འཕགས་བ་ལ་དང་ང་རབས་་ཚན་ལ་གས་ང་་འལ་་མཐའ་འངས་ས་ནས་ས་ལ་ན་ས་ཁང་ས་ག་་ས་པ་ད་གས་ག་ག་དང་ན་ས་བ་འག་གསར་ལ་་གནས་མ་བན་བགས་།མ་་བ་མཁརགས་ཅན་ས་གས་པགས་ན་དང་།ས་གས།ན་གསར།ད་ནབཅས་་ད་ན་བ་འ
༄༅།།༢༠༡༥ལོའི་ཟླ་༧ཚེས་༡༨ཉིན་དང་བོད་ཤིང་ལུག་ལོའི་ཟླ་༦ཚེས་༢ཉིན།རེས་གཟའ་སྤེན་པ།ཚེས་ཆ་ཞན།
ནང་དོན་གནད་བཏུས།རྩོམ་ཐུང་འདིར་དེ་སྔོན་མདོ་སྨད་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་དྲུང་ཡིག་ཆེན་མོ་སྨྱུག་འཛིན་མཁས་དབང་དགེ་རྒན་སྨོན་ལམ་རྒྱ་མཚོ་མཆོག་གིས་ཉར་ཚགས་མཛད་པའི་བོད་ཡིག་གི་ཡིག་རུས་སྒྱུ་རྩལ་གཞུང་ལུགས་སྐོར་གྱི་དཔེ་རྙིང་ལག་བྲིས་མ་ཡི་གེའི་བསྟན་བཅོས་སྟོང་ཐུན་སྨྱུག་གུའི་བསྟན་བཅོས་འཕྲུལ་གྱི་སྒྲོན་མེ་ཞེས་བྱ་བའི་མ་ཡིག་གཞིར་བཟུང་ནས།དཔེ་རྙིང་དཀོན་པོ་དེ་ཉིད་ཀྱི་ནང་དོན་དང་ཁྱད་ཆོས་གཙོ་བོ་སོགས་མདོར་བསྔུས་གནད་དྲིལ་གྱི་ཚུལ་དུ་ངོ་སྤྲོད་རགས་ཙམ་ཞུས་ཡོད།
བཞི་གྲུ་བཞིའི་ཐབ་ཚང་ནག་ཁུང་དེའི་ནང་།ཁོས་འཛུམ་དམུལ་དམུལ་ངང་གཏམ་བཤད་སྤེལ་བྱུང་།མ་གཞི་འདིར་བཞུགས་མི་སྣའི་ཁྲོད་ཁོའི་གོང་རིམ་དབུ་ཁྲིད་ཡོད་ལ་ཆ་མེད་རྒྱུས་མེད་ཀྱི་མི་ཡང་གང་མང་མང་ཡོད་མོད།ཁོ་ལ་ནི་ཞེད་སྣང་དང་ཚེར་སྣང་སྤུ་ཙམ་ཡང་མེད་པར་སྐབས་སྐབས་ལ་རིག་པ་རྩེ་གཅིག་ཏུ་སྒྲིམ་བཞིན་མིག་གཉིས་རབ་རིབ་བཙུམ་ནས་གཏམ་བདུད་རྩིའི་ཐིགས་པ་ཐག་ཐག་ཏུ་ཕབ་ཅིང་།མཚམས་མཚམས་ལ་བསམ་པ་ཏིང་འཛིན་ལ་སོང་བ་ལྟར་མགོ་བོ་གཡོན་འཕྲེད་ལ་ཀྱོག་ནས་ཁ་མ་མཆུའི་མཆིལ་མ་ལྷེབ་ལྷེབ་ལ་གཏོར་ཡོང་།
གསུམ།ཁྱིམ་ནི་ཕྲུ་གུ་འཚར་ལོངས་ཀྱི་གཤིན་ས་དེའོ།།ཕ་མ་རིག་པ་ཅན་ཞིག་ཡིན་ཚེ་འདི་ལྟར་སློབ་གསོ་གཏོང་ངེས་ཏེ།
༄།།ཐེག་པ་ཆེན་པོ་རྣམ་པར་མྱྀ་རྟོག་པར་བསྒོམ་པའི་ལས་འདྀ་།མདོར་བཏུས་ཏེ་བསྟན་པ་ཡང་།དགེ་སློང་སྤུག་ཡེ་ཤེས་དབྱངས་དང་པོ།རྒྱལ་པོ་མྱེས་ཀྱྀ་རྀང་ལ་རབ་ཏུ་བྱུང་ནས་།ཆོས་གྲར་ཆོས་བསླབས་ཏེ།དགེ་བའྀ་བཤེས་ཉེན་གྱྀ་ལུང་དང་མན་ངག་དང་།རང་གྀ་ཉམས་སུ་ལྡན་པ་ལ་བརྟེན་ནས།དགོན་པར་བྱུང་སྟེ།ལོ་ལྔ་བཅུ་ལྷག་ཅྀག་གྀ་བར་དུ་མྱྀ་གནས་མྱྀ་རྟོག་པའི་ཚུལ་དུ་བསྒོམས་པ་ལས།མྱྀ་གནས་པའྀ་དོན་ལ་ཡང་ཡྀད་ཆེས་།ངེས་པའི་དོན་གི་མདོ་སྡེ་རྣམས་ཀྱང་བརྡའ་མཇལ་ནས།དགེ་བའྀ་བཤེས་ཉེན་རྣམས་ཀྱྀ་ལུང་དང་མན་ངག་དང་།བདག་ཉྀད་སྒོམ་པ་དང་ཡང་སྟུན་ནས།རྒྱ་གར་དང།རྒྱ་དང་།བོད་ཀྱྀ་བསམ་གཏན་མཁན་ཉམས་ཅན་རྣམས་ཀྱྀ་ལུང་དང་།མན་ངག་དང་།དེ་དག་གྀ་དོན་དང་།ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ངེས་པའྀ་དོན་དུ་གསུངས་པ་རྣམས་ཀྱྀ་ཁུངས་དང་ཡང་གཏུགས་ནས་།ཐེ་ཙོམ་དུ་ཞུས་པའི་ལེའུ་བརྒྱ་ཅུ་རྩ་བརྒྱད་དང་།མདོ་སྡེ་བརྒྱད་ཅུའྀ་ཁུངས་ནས།ཐེ་ཙོམ་ལེའུ་རེ་རེ་ལ་ཡང་།ཁུངས་མདོ་སྡེའྀ་དོན་གཉྀས་གཉྀས་གསུམ་གསུམ་གྀས་བསྟན་ཏེ།དེ་ཡང་དུས་གསུམ་གྀ་སངས་རྒྱས་ཀྱྀས་།ཐེག་པ་ཆེན་པོ་སྒོ་གཅིག་གྀས་།མྱེ་ངན་ལས་འདས་པར་གསུངས་ན།སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས།ལོ་ལྔ་བརྒྱའ་གསུམ་པ་ལ་དོན་དམ་པ་རོ་གཅྀག་པའྀ་ཆོས་ནྀ་མྱི་སྒོམ།ཚྀག་དང་ཡྀ་གེ་ཙམ་ལ་ཞུགས་ནས།འཐབ་ཅིང་བརྩོད་པ་སྐྱེས་ནས།སྡེ་ལྔར་གྱེས་སོ་ཞེས་འབྱུང་བས།དེ་བས་ན་།ཐེག་པ་ཆེན་པོའྀ་དོན་དམྱྀགས་སུ་མྱེད་པ།ཚུལ་གཅྀག་པའྀ་དོན་ཅྀ་ལྟ་བུ་ཡྀན་པ།དགེ་བའྀ་བཤེས་ཉེན་མང་པོའི་མན་ངག་དང་།མདོ་སྡེ་ཟབ་མོའྀ་ཁུངས་དང་གཏུགས་ནས།མ་ནོར་བར་བསྟན་པ་དེ་ཡང་།མྱྀ་རྣམ་གསུམ་ལ་ཕན་གདགས་པའྀ་ཕྱྀར།མགོ་ནས་བཞུག་དུ་དོན་རྣམ་པ་ལྔ་ཞྀག་གྀས་བསྟན་ཏེ།དེ་ཡང་ཐེག་པ་ཆེན་པོ་ཚུལ་གཅྀག་པ་དང་།ཚུལ་གཅྀག་པའྀ་རང་བཞྀན་དང་།དེ་བསྒོམ་བའྀ་ཐབས་དང་།ཚུལ་གཅྀག་པ་མ་རྟོགས་པའྀ་སྐྱོན་དང་།དེ་བསྒོམས་པའྀ་ཡོན་ཏན་དང་།དེའྀ་འབྲས་བུ་སྐུ་གསུམ་དང་།མྱ་ངན་ལས་འདས་པ་དང་ལྔ་འོ།འདིའི་དོན་ཡང་འདི་ཉམས་སུ་བླངས་ཏེ།མ་བསྒོམས་པར་ཚྀག་གྀས་མཇལ་པར་ཡང་དཀའ་སྟེ།བསྒོམས་ཏེ་ཉམས་དང་ལྡན་ན།འདྀའྀ་དོན་མ་བཤད་པར་ཡང་རང་མཇལ་པའྀ་རྀགས།འདྀ་བསྡུས་པའྀ་བསམ་གཏན་གི་མཁན་པོ་།སྤུག་ཡེ་ཤེས་དབྱངས་ལོ་བརྒྱད་ཅུ་ལོན་ཏེ།རྟ་འྀ་ལོའི་སྟོན་སླ་ར་བ་ཚེས་བརྒྱད་ལ།ཁྲྀ་ག་མོང་ཡོག་མདའ་ན།ཚྀག་ཙ་ནམ་ཀའྀ་སྙྀང་པོའྀ་དབེན་སར་།སྔ་དྲོ་མ་ཡོས་བཞྀན་དུ་ཚེ་འདས་ཏེ།སླད་ཀྱྀས་སློབ་མ་རྣམས་ཀྱིས་ང་ཙེའྀ་གཙུག་ལག་ཁང་དུ་བསོད་ནམས་བགྱྀས་ནས།སྤུར་ཨན་ཅུང་དབེན་སར་འཁོར་དུ་ཡུལ་མྱྀ་རྣམས་ཀྱྀས་པན་གདུགས་ཀྱྀས་དྲངས་ཏེ་བསྐྱལ་པའི་ཚེ།ཁྲྀ་ག་མཁར་གོང་དུ་།སྟེང་གྀ་ནམ་ཀ་ལ་སྤྲྀན་མཚོན་སྔ་ལྔ་བྱུང་བ་ཡང་།ཡུལ་མྱྀ་དང་ཕྱུགས་རྫྀ་ཐམས་ཅད་ཀྱྀས་མཐོང་།ཨན་ཅུང་འཁོར་དུ་སྤུར་སྐྱེལ་བ།དགེ་སློང་འབྲོ་ཤག་ཀྱ་ལས་སྩོགས་པ་བསྐྱལ་པའྀ་ཚེ།སྲྀན་པོ་རྀ་འི་རྩེར་ཕྱྀན་པ་དང་།ནམ་ཀའྀ་ལས་མཚོན་སྤྲྀན་སྣ་ལྔ་སྨུག་པར་ཆགས་ཏེ།ཨན་ཆུང་དབེན་སར་ཕྱྀན་གྀ་བར་དུ་ནམ་ཀ་ལ་རྀ་རྩེར་ཕྱྀན་ཕྱྀན་གྀ་བར་དུ་གདའ།།།།
ཕྲུ་གུ་ནས་འགོ་བཙུགས་ཏེ་ཁྲིམས་ལུགས་སློབ་གསོར་དམ་འཛིན་བྱེད་དགོས།
སྐབས་ཐོག་མར་ཉིག་ཡོག་གྲོང་ཁྱེར་ནང་མོ་སུ་ལེམ་མོ་སུ་ཁའོ་ཞེས་པའི་སྒྲིག་འཛུགས་ཞིག་བཙུགས་པ་དང༌།སྒྲིག་འཛུགས་འདིས་འགྲོ་བ་མིཚང་མ་སྤུན་ཟླ་ཡིན་པའི་འདུ་ཤེས་རྨང་གཞིར་བཞག་ཡོད་པ་རེད།དེར་བརྟེན་འཛམ་གླིང་གི་མོ་སུ་ལེམ་གྱི་གཞུང་འབྲེལ་གྱིས་ང་ཚོ་ངོས་ལེན་བྱས་ཡོད་པ་རེད།